include:
  - remote: https://gitlab.com/aparcar/openwrt-ci/raw/staging/openwrt-ci/gitlab/main.yml
  - remote: https://gitlab.com/aparcar/openwrt-ci/raw/staging/openwrt-ci/gitlab/target.yml
  - remote: https://gitlab.com/aparcar/openwrt-ci/raw/staging/openwrt-ci/gitlab/patch.yml
  - remote: https://gitlab.com/aparcar/openwrt-ci/raw/staging/openwrt-ci/gitlab/tools.yml

variables:
  CI_TARGET_BUILD_CONFIG_EXTRA: +TESTING_KERNEL +BUILD_LOG -IB -SDK -BUILDBOT -ALL_KMODS -ALL_NONSHARED -PACKAGE_kmod-acx-mac80211
  CI_TARGET_SDK_BRANCH: master
  CI_SOURCE_URL: https://gitlab.com/aparcar/openwrt-ci/raw/staging